# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8060 default_server;
        listen       [::]:8060 default_server;
        server_name  _;
 #       root         /home/enterprises/www/;
        root         /usr/share/nginx/html/;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    
#    server {
 #       listen       8060;
    #    listen       [::]:8060;
     #   server_name  _;
#
 #       location / {
  #          root   /home/;
   #         index  index.html index.htm;
    #    }
   # }
# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }
server {
		listen 443;
		server_name dszxzq.bbn.com.cn; #填写绑定证书的域名
		ssl on;
		root /usr/share/nginx/html; #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
		index index.html index.htm;   
		   ssl_certificate  /etc/nginx/conf/1_dszxzq.bbn.com.cn_bundle.crt; #证书文件名称
		ssl_certificate_key /etc/nginx/conf/2_dszxzq.bbn.com.cn.key; #私钥文件名称
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location / {
		   index index.html index.htm;
		}
		}
		server {
		listen 8060;
		server_name dszxzq.bbn.com.cn; #填写绑定证书的域名
		rewrite ^(.*)$ https://$host$1 permanent; #把http的域名请求转成https
}
server {
        listen       8090;
        server_name  自己换成IP;
#        access_log   /var/log/nginx/myweb_access.log;
#        error_log    /var/log/nginx/myweb_error.log;
#
#        client_max_body_size  75M;
#
#
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8091;
            uwsgi_read_timeout 2;
        }

        location /static/ {
            expires 30d;
            autoindex on;
            add_header Cache-control private;
            alias /data/wwwroot/employee1/frontend/dist/static/;
        }
    }
   
   }
